{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "incremental": true,
    "sourceMap": false,
    "composite": true,
    "skipLibCheck": true
  }
}
